# tihong

./: .gitignore
web-tihong/: pom.xml
web-tihong/business/: pom.xml
web-tihong/business/src/main/java/com/zh/cn/wzl/demo/business/dao/: ImUserMapper.java
web-tihong/business/src/main/java/com/zh/cn/wzl/demo/business/entity/: ImUser.java
web-tihong/business/src/main/java/com/zh/cn/wzl/demo/business/mapper/: ImUserMapper.xml
web-tihong/business/src/main/java/com/zh/cn/wzl/demo/business/service/: CacheTestService.java  CacheTestServiceImpl.java  UserService.java  UserServiceImpl.java
web-tihong/business/src/main/resources/: generatorConfig.xml
web-tihong/redis/: pom.xml
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/annotations/: MethodsCache.java  MethodsMapCache.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/info/: AbstractCacheProxyInfo.java  ICacheProxyInfo.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/info/abs/: AbstractCacheProxyInfo.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/info/impl/: CacheProxyInfo.java  ListCacheProxyInfo.java  SimpleCacheProxyInfo.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/proxy/: MethodsCacheRedisProxy.java  MethodsMapCacheRedisProxy.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/serialization/: Serialization.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/serialization/impl/: FastJsonSerialization.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/strategy/: AbstractMapCacheStrategy.java  CacheStrategy.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/strategy/abs/: AbstractCacheStrategy.java  AbstractDefaultCacheStrategy.java  AbstractMapCacheStrategy.java  AbstractRedisCacheStrategy.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/cache/strategy/impl/: DefaulCacheStrategy.java  DefaultAbstractMapCacheStrategy.java  ListCacheStrategy.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/client/: RedisClient.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/client/sharded/: ShardedRedisClient.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/operation/annotations/: RedisOperation.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/operation/helper/: DefaultRedisCommand.java  ProxyRedisCommand.java  ProxyReidsCommand.java  ShardedProxyRedisCommand.java
web-tihong/redis/src/main/java/com/ch/zn/wzl/demo/reids/operation/proxy/: RedisOperationProxy.java
web-tihong/utils/: pom.xml
web-tihong/web/: pom.xml
web-tihong/web/src/main/java/com/zh/cn/wzl/demo/web/action/: UserAction.java
web-tihong/web/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
web-tihong/web/src/main/resources/config/: spring-other.xml
web-tihong/web/src/main/resources/config/db/: jdbc.properties  mybatis-config.xml  spring-dao.xml
web-tihong/web/src/main/resources/config/redis/: spring-redis.xml
web-tihong/web/src/main/resources/config/shiro/: spring-shiro.xml
web-tihong/web/src/main/webapp/WEB-INF/: web.xml
web-tihong/web/src/main/webapp/WEB-INF/views/user/: index.jsp
web-tihong/web/src/test/java/test/cache/: T_t.java
