<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ch.zn.wzl.demo</groupId>
		<artifactId>web-tihong</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>business</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.ch.zn.wzl.demo</groupId>
			<artifactId>redis</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ch.zn.wzl.demo</groupId>
			<artifactId>utils</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>